# BD2-TP1

Trabajo Practico 1/: pom.xml
Trabajo Practico 1/src/main/java/ar/unrn/tp/api/: ClientService.java  DiscountService.java  ProductService.java  SaleService.java  TransactionService.java
Trabajo Practico 1/src/main/java/ar/unrn/tp/domain/model/: Brand.java  BrandEntity.java  BuyDiscount.java  CardType.java  Category.java  CategoryEntity.java  Client.java  CreditCard.java  Discount.java  Product.java  ProductDiscount.java  ProductSale.java  Sale.java  Shop.java  ShoppingCart.java
Trabajo Practico 1/src/main/java/ar/unrn/tp/domain/servcies/: ProductMapper.java  ValidatedCard.java
Trabajo Practico 1/src/main/java/ar/unrn/tp/infrastructure/: ByWebValidatedCard.java
Trabajo Practico 1/src/main/java/ar/unrn/tp/jpa/services/: ClientServiceImpl.java  DiscountServiceImpl.java  ProductMapper.java  ProductServiceImpl.java  SaleServiceImpl.java  TransactionServiceImpl.java
Trabajo Practico 1/src/main/java/ar/unrn/tp/main/: Main.java
Trabajo Practico 1/src/main/java/org/example/infrastructure/: ByWebValidatedCard.java
Trabajo Practico 1/src/main/java/org/example/model/: Brand.java  Business.java  BuyDiscount.java  Card.java  CardType.java  Carrito.java  Categoria.java  Category.java  Client.java  Cliente.java  Descuento.java  DescuentoProducto.java  DescuentoVenta.java  Discount.java  Marca.java  Negocio.java  Product.java  ProductDiscount.java  ProductMapper.java  ProductSale.java  Producto.java  Sale.java  ShoppingCart.java  Tarjeta.java  TipoTarjeta.java  Venta.java
Trabajo Practico 1/src/main/java/org/example/servcies/: ProductMapper.java  ValidatedCard.java
Trabajo Practico 1/src/main/java/org/example/service/: CardValidateService.java  ProductMapperService.java
Trabajo Practico 1/src/test/java/ar/unrn/tp/domain/: CartTests.java  ClientsTest.java  DiscountsTest.java  ProductsTest.java  VientosPatagonicosTest.java
Trabajo Practico 1/src/test/java/ar/unrn/tp/jpa/services/: ClientServiceTest.java  DiscountServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
Trabajo Practico 1/src/test/java/org/example/model/: VientosPatagonicosTest.java
